# Jiuzhe-tools

./: README.md
Jiuzhe-annotation-processor/Jiuzhe-annotation/: pom.xml
Jiuzhe-annotation-processor/Jiuzhe-annotation-test/: pom.xml
Jiuzhe-annotation-processor/Jiuzhe-annotation-test/src/main/java/com/ql/test/: Base.java  MyTest.java
Jiuzhe-annotation-processor/Jiuzhe-annotation-test/src/main/java/com/ql/test/baseinfo/: HttpServletRequest.java  LombokA.java  LombokB.java  LombokTest.java  Test01.java  Test02.java  UserInfo.java
Jiuzhe-annotation-processor/Jiuzhe-annotation-test/src/main/java/com/ql/test/fieldfill/: Base.java  Color.java  TestClass.java
Jiuzhe-annotation-processor/Jiuzhe-annotation-test/src/main/java/com/ql/test/util/: BaseUtil.java
Jiuzhe-annotation-processor/Jiuzhe-annotation/src/main/java/com/jiuzhe/annotation/: BaseInfo.java  FieldAnalysis.java
Jiuzhe-annotation-processor/Jiuzhe-annotation/src/main/java/com/jiuzhe/util/: ProcessUtil.java
Jiuzhe-annotation-processor/Jiuzhe-process/: pom.xml
Jiuzhe-annotation-processor/Jiuzhe-process/src/main/java/com/jiuzhe/process/: BaseInfoProcess.java  FieldAnalysisProcess.java  FieldAnalysisProcessor.java
Jiuzhe-annotation-processor/Jiuzhe-process/src/main/java/com/jiuzhe/util/: JCTreeUtil.java  ProcessUtils.java
Jiuzhe-cache/: pom.xml
Jiuzhe-core/: pom.xml
Jiuzhe-core/src/main/java/com/jiuzhe/core/collection/: MapUtil.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/copy/: BeanCopierJMH.java  BeanCopierUtil.java  BeanCopyUtil.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/netty/bytebuffer/: TestGatheringWrites.java  TestScatteringReads.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/netty/bytebuffer/util/: ByteBufferUtil.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/netty/nonblock/: Client.java  Server.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/netty/noselector/: Client.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/netty/selector/: Server.java
Jiuzhe-core/src/main/java/com/jiuzhe/core/xml/: XmlDemo01.java
Jiuzhe-core/src/main/resources/: data.txt
Jiuzhe-core/src/test/java/com/jiuzhe/core/copy/test/: BeanCopierUtilTest.java  Class01.java
Jiuzhe-core/src/test/java/com/jiuzhe/processor/test/bean/: App.java
Jiuzhe-crypto/: pom.xml
Jiuzhe-ext/: pom.xml
Jiuzhe-processor/: pom.xml
Jiuzhe-processor/src/main/java/com/jiuzhe/processor/: ProcessorFunction.java
Jiuzhe-processor/src/main/java/com/jiuzhe/processor/annotation/: MapToObject.java
Jiuzhe-processor/src/main/java/com/jiuzhe/processor/impl/: MapToObjectProcessor.java
Jiuzhe-util/: pom.xml
Jiuzhe-util/src/main/java/com/jiuzhe/core/collection/: MapUtil.java
Jiuzhe-util/src/main/java/com/jiuzhe/core/copy/: BeanCopierJMH.java
Jiuzhe-util/src/main/java/com/jiuzhe/core/netty/bytebuffer/: TestByteBuffer.java  TestByteBufferDirect.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferString.java  TestFileChannelTransferTo.java
Jiuzhe-util/src/main/java/com/jiuzhe/core/netty/noselector/: Server.java
Jiuzhe-util/src/main/java/com/jiuzhe/core/xml/: XmlDemo01.java
Jiuzhe-util/src/main/resources/: xml01.xml  xml02.xml
Jiuzhe-util/src/test/java/com/jiuzhe/core/copy/test/: Class02.java
Jiuzhe-util/src/test/java/com/jiuzhe/processor/test/process/: MapToObjectTest.java
Jiuzhe-vulnerabilities/: pom.xml
Jiuzhe-vulnerabilities/src/main/java/com/jiuzhe/webflux/: EvilObj.java  Log4jMain.java
Jiuzhe-web/: pom.xml
Jiuzhe-webflux/: pom.xml
Jiuzhe-webflux/src/main/java/com/jiuzhe/webflux/: RMIServer.java
